#
# ChipWhisperer MPSSE
#

adapter driver ftdi
# transport select jtag
# ftdi vid_pid 0x2b3e 0xace5
ftdi channel 1
ftdi layout_init 0x001B 0x001B
ftdi layout_signal nTRST -data 0x0010 -oe 0x0010

ftdi layout_signal SWD_EN -data 0x0100
ftdi layout_signal SWDIO_OE -data 0x0200
